image: docker:stable

services:
  - docker:dind

variables:
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  DOCKER_DRIVER: overlay2
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - docker run --rm --privileged multiarch/qemu-user-static:register || true
  - mkdir tmp
  - wget -O tmp/qemu-arm-static https://github.com/multiarch/qemu-user-static/releases/download/v2.12.0-1/qemu-arm-static
  - chmod a+x tmp/qemu-arm-static

build-arm32v5:
  stage: build
  script:
    - docker build -f Dockerfile.arm32v5 -t $CONTAINER_IMAGE:arm32v5 .
    - docker tag $CONTAINER_IMAGE:arm32v5 $CONTAINER_IMAGE:arm32v5-$CI_BUILD_REF
    - docker tag $CONTAINER_IMAGE:arm32v5 $CONTAINER_IMAGE:latest
    - test -n "$CI_BUILD_TAG" && docker tag $CONTAINER_IMAGE:arm32v5-$CI_BUILD_REF $CONTAINER_IMAGE:arm32v5-$CI_BUILD_TAG || true
    - docker push $CONTAINER_IMAGE:arm32v5-$CI_BUILD_REF
    - docker push $CONTAINER_IMAGE:arm32v5
    - docker push $CONTAINER_IMAGE:latest
    - test -n "$CI_BUILD_TAG" && docker push $CONTAINER_IMAGE:arm32v5-$CI_BUILD_TAG || true

build-amd64:
  stage: build
  script:
    - docker build -f Dockerfile.amd64 -t $CONTAINER_IMAGE:amd64 .
    - docker tag $CONTAINER_IMAGE:amd64 $CONTAINER_IMAGE:amd64-$CI_BUILD_REF
    - test -n "$CI_BUILD_TAG" && docker tag $CONTAINER_IMAGE:amd64-$CI_BUILD_REF $CONTAINER_IMAGE:amd64-$CI_BUILD_TAG || true
    - docker push $CONTAINER_IMAGE:amd64-$CI_BUILD_REF
    - docker push $CONTAINER_IMAGE:amd64
    - test -n "$CI_BUILD_TAG" && docker push $CONTAINER_IMAGE:amd64-$CI_BUILD_TAG || true

